{
  "name": "blog_application_backend",
  "version": "1.0.0",
  "description": "Publish your passions your way. Whether you'd like to share your knowledge, experiences or the latest news, create a unique and beautiful blog.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.12.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.556.0",
    "@prisma/client": "^5.12.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "xss": "^1.0.15",
    "xss-clean": "^0.1.4"
  }
}
